TOKEN_SECRET=DR6JKOb7xbWuGyLtFtH3V85gY3xtZToO6R7KYyaRvkygIXYho3u7eL0upqudmYk;
TOKEN_EXPIRATION = 180d
AppEndpoint = http://localhost:8080

DB_HOST = localhost
DB_USER = root
DB_NAME = cloudgallery
DB_PWD = 12345678

ACCESS_KEY_ID = ACCESS_KEY_ID
SECRET_ACCESS_KEY = SECRET_ACCESS_KEY
AWS_REGION = bucketregion
S3_BUCKET = butkername
